2020-01-06 14:53:36,046 INFO [root] [__init__.py(<module>:8)] - 日志可以打印
2020-01-06 14:53:36,420 INFO [root] [emp_all.py(test_00_login:45)] - 登录接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '799a8dce-d01f-4690-8169-29180d57f6d0'}
2020-01-06 14:53:36,421 INFO [root] [emp_all.py(test_00_login:53)] - 保存的令牌为:{'Content-Type': 'application/json', 'Authorization': 'Bearer 799a8dce-d01f-4690-8169-29180d57f6d0'}
2020-01-06 14:53:36,500 INFO [root] [emp_all.py(test_01_add_emp:66)] - 添加后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214077539328544768'}}
2020-01-06 14:53:36,571 INFO [root] [emp_all.py(test_02_get_emp:83)] - 查询后返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214077539328544768', 'mobile': '17465678944', 'username': '立gay我里giai3', 'password': '10f39bc054bdb1866ec91ecb79663cfd', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 14:53:36,651 INFO [root] [emp_all.py(test_03__update_emp:97)] - 修改后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214077539328544768'}}
2020-01-06 14:53:36,894 INFO [root] [emp_all.py(test_04_delete_emp:126)] - 删除后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 14:54:24,463 INFO [root] [__init__.py(<module>:8)] - 日志可以打印
2020-01-06 14:54:24,807 INFO [root] [emp_all.py(test_00_login:45)] - 登录接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '4810d6a6-cf50-421f-ad9c-fb5aa5419516'}
2020-01-06 14:54:24,807 INFO [root] [emp_all.py(test_00_login:53)] - 保存的令牌为:{'Content-Type': 'application/json', 'Authorization': 'Bearer 4810d6a6-cf50-421f-ad9c-fb5aa5419516'}
2020-01-06 14:54:24,884 INFO [root] [emp_all.py(test_01_add_emp:66)] - 添加后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214077742261555200'}}
2020-01-06 14:54:24,960 INFO [root] [emp_all.py(test_02_get_emp:83)] - 查询后返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214077742261555200', 'mobile': '17465678944', 'username': '立gay我里giai3', 'password': '10f39bc054bdb1866ec91ecb79663cfd', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 14:54:25,039 INFO [root] [emp_all.py(test_03__update_emp:97)] - 修改后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214077742261555200'}}
2020-01-06 14:54:25,214 INFO [root] [emp_all.py(test_03__update_emp:109)] - 数据库返回数据为:('里给我里giaogiao',)
2020-01-06 14:54:25,304 INFO [root] [emp_all.py(test_04_delete_emp:126)] - 删除后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
