2020-01-06 15:18:23,692 INFO [root] [__init__.py(<module>:8)] - 日志可以打印
2020-01-06 15:18:24,025 INFO [root] [emp_all.py(test_00_login:44)] - 登录接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'f18e3b24-8bb0-4ba8-8c55-313aca7aa5c8'}
2020-01-06 15:18:24,025 INFO [root] [emp_all.py(test_00_login:52)] - 保存的令牌为:{'Content-Type': 'application/json', 'Authorization': 'Bearer f18e3b24-8bb0-4ba8-8c55-313aca7aa5c8'}
2020-01-06 15:18:24,098 INFO [root] [emp_all.py(test_01_add_emp:65)] - 添加后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214083778708066304'}}
2020-01-06 15:18:24,171 INFO [root] [emp_all.py(test_02_get_emp:82)] - 查询后返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214083778708066304', 'mobile': '17465678944', 'username': '立gay我里giai3', 'password': '10f39bc054bdb1866ec91ecb79663cfd', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 15:18:24,245 INFO [root] [emp_all.py(test_03__update_emp:96)] - 修改后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214083778708066304'}}
2020-01-06 15:18:24,421 INFO [root] [emp_all.py(test_03__update_emp:104)] - 数据库返回数据为:里给我里giaogiao
2020-01-06 15:18:24,499 INFO [root] [emp_all.py(test_04_delete_emp:118)] - 删除后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 15:18:53,811 INFO [root] [__init__.py(<module>:8)] - 日志可以打印
2020-01-06 15:18:54,126 INFO [root] [emp_all.py(test_00_login:44)] - 登录接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'f652d5c8-3650-4012-8035-8c4041543f34'}
2020-01-06 15:18:54,127 INFO [root] [emp_all.py(test_00_login:52)] - 保存的令牌为:{'Content-Type': 'application/json', 'Authorization': 'Bearer f652d5c8-3650-4012-8035-8c4041543f34'}
2020-01-06 15:18:54,203 INFO [root] [emp_all.py(test_01_add_emp:65)] - 添加后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214083904977588224'}}
2020-01-06 15:18:54,274 INFO [root] [emp_all.py(test_02_get_emp:82)] - 查询后返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214083904977588224', 'mobile': '17465678944', 'username': '立gay我里giai3', 'password': '10f39bc054bdb1866ec91ecb79663cfd', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 15:18:54,349 INFO [root] [emp_all.py(test_03__update_emp:96)] - 修改后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214083904977588224'}}
2020-01-06 15:18:54,515 INFO [root] [emp_all.py(test_03__update_emp:104)] - 数据库返回数据为:里给我里giaogiao
2020-01-06 15:18:54,592 INFO [root] [emp_all.py(test_04_delete_emp:118)] - 删除后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 15:19:36,669 INFO [root] [__init__.py(<module>:8)] - 日志可以打印
2020-01-06 15:19:36,976 INFO [root] [emp_all.py(test_00_login:44)] - 登录接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '8c9566cd-74fe-4caf-a7d9-c3ec50aacb41'}
2020-01-06 15:19:36,976 INFO [root] [emp_all.py(test_00_login:52)] - 保存的令牌为:{'Content-Type': 'application/json', 'Authorization': 'Bearer 8c9566cd-74fe-4caf-a7d9-c3ec50aacb41'}
2020-01-06 15:19:37,051 INFO [root] [emp_all.py(test_01_add_emp:65)] - 添加后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214084084690931712'}}
2020-01-06 15:19:37,127 INFO [root] [emp_all.py(test_02_get_emp:82)] - 查询后返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214084084690931712', 'mobile': '17465678944', 'username': '立gay我里giai3', 'password': '10f39bc054bdb1866ec91ecb79663cfd', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 15:19:37,204 INFO [root] [emp_all.py(test_03__update_emp:96)] - 修改后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214084084690931712'}}
2020-01-06 15:19:37,374 INFO [root] [emp_all.py(test_03__update_emp:104)] - 数据库返回数据为:里给我里giaogiao
2020-01-06 15:19:37,462 INFO [root] [emp_all.py(test_04_delete_emp:121)] - 删除后返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
